
/* primarycolor: #eed76f;
primarydarkcolor: #e7bd06;
text-dark: #111827;
text_light:#6b7280;
white:#ffffff;*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.btn{
    padding: 1rem 2rem ;
    outline: none;
    border: none;
    font-size: 1rem;
    color:#ffffff ;  /* white */
    background-color: #eed76f; /*primary color*/
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background-color: #e7bd06;  /* dark primary color*/
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}

.container{
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.navlogo{
    font-size: 1.5rem;
    font-weight: 600;
    color: #eed76f;

}
.navlinks{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;

}
.link a{
    text-decoration: none;
    color: #6b7280;  /* text light color*/
    cursor: pointer;
    transition: 0.3s;
}
.link a:hover{
    color:#eed76f;

}
.header{
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;

}
.content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: #111827;  /* text dark color*/
}

.content h1 span{
    font-weight: 400;

}
.content p{
    margin-bottom: 2rem;
    color: #6b7280;
    line-height: 1.75;

}


.image{
    position: relative;
    text-align: center;
    isolation: isolate;

}
.image_bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height:450px;
    width: 450px;
    background-color: #eed76f;
    border-radius: 100%;
    z-index: -1;

}
.image img{
    width: 100%;
    max-width: 450px;
    

}
.image_content{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    grid-auto-flow: 1rem;
    text-align: left;
    background-color: #ffffff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.image_content_1{
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));

}
.image_content_1 span{
    padding: 10px 12px;
    font-size: 1.5rem;
    color: #eed76f;
    background-color: #ffffff;
    border-radius: 100%;
}
.image_content_1 h4{
    font-size: 1.5rem;
    font-weight: 600;
    color:#111827 ;
}
.image_content_1 p{
    color: #6b7280;

}
.image_content_2{
    transform: translate(calc(-50% + 8rem),calc(-50% + 10rem));

}
.image_content_2 ul{
list-style: none;
display: grid;
gap: 1rem;
}

.image_content_2 li{
    display: flex;
    align-items: flex-start;
    gap: .5rem;
    color: #6b7280;
}
.image_content_2 span{
    font-size: 1.5rem;
    color: #eed76f;
}
@media (width < 900px){
    .navlinks{
        display: none;
    }

    .header{
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .content{
        text-align: center;

    }
    .image{
        grid-area: 1/1/2/2;
    }
}